{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HYIiZe_5nCVhWK2v0d0EV",
      "type": "rectangle",
      "x": 564.9499206542969,
      "y": -408.2000045776367,
      "width": 464.0000305175781,
      "height": 254.39999389648438,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075165589,
      "version": 85,
      "versionNonce": 282468283,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 74766837,
      "isDeleted": false,
      "id": "vZMTEuSitQih87mgTb71g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.79998779296875,
      "y": 88.80003356933594,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 756.8000488281249,
      "height": 77.59997558593749,
      "seed": 1727079500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1297460187,
      "isDeleted": false,
      "id": "c1p7fLi4cZCzLeRuhoIMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4000244140625,
      "y": 88.20004272460938,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 758.4000244140625,
      "height": 579.1999664306641,
      "seed": 1478231628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 487576405,
      "isDeleted": false,
      "id": "AfGqIpK6znDWZxWrdoe9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2000122070312,
      "y": 107.40003204345703,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 316.00000000000006,
      "height": 38.39996337890625,
      "seed": 586576076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1527347323,
      "isDeleted": false,
      "id": "sZpnXr6fk6X1bD0ZjZobH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2000122070312,
      "y": 114.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 696846580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My ToDo List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1321509045,
      "isDeleted": false,
      "id": "LUGZ3gmtVDql3dOgsvwRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4000854492188,
      "y": 185.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1318381556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1708831003,
      "isDeleted": false,
      "id": "T0iIsOdRblhMaAAXBbEYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8000793457031,
      "y": 188.89997100830078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 25,
      "seed": 1992554188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search & add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2134426133,
      "isDeleted": false,
      "id": "HrhFFWknjFBIP7W-6_3fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2000732421875,
      "y": 186.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 862966860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1060885947,
      "isDeleted": false,
      "id": "xkCYZPw2e9pTtWF8rm7Py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5000305175781,
      "y": 180.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 939559284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1130477429,
      "isDeleted": false,
      "id": "Pv3J9hM5IOPdMyPnsDwXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7999877929688,
      "y": 287.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1484607564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1716479579,
      "isDeleted": false,
      "id": "GmAUIV6dEAFm_30fkck2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1999816894531,
      "y": 290.19994354248047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 1962388084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1971650773,
      "isDeleted": false,
      "id": "wBe0jMIgaeSt-_BgVeD3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7999877929688,
      "y": 288.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 931489484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1374151419,
      "isDeleted": false,
      "id": "H9uYx1QnIOsXeSJSnbgCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4999694824219,
      "y": 279.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 2063743988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 188227125,
      "isDeleted": false,
      "id": "UkUHpK92DJjwvN7YL7Eal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7999877929688,
      "y": 286.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 2050998860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2055719835,
      "isDeleted": false,
      "id": "9QsCs8pk8ApRvhSqYvkeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0000305175781,
      "y": 349.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1902373620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 727748501,
      "isDeleted": false,
      "id": "gF0rleU6Zv6n2SdCAuv4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9000244140625,
      "y": 352.5999069213867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 25,
      "seed": 928738892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 610377787,
      "isDeleted": false,
      "id": "5hENfyJ4w2HvJ0PVCUsro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0000305175781,
      "y": 351.09996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 286420084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 70505717,
      "isDeleted": false,
      "id": "yZsYKVD5lz-euEifROqYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7000122070312,
      "y": 342.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 284148940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1767366875,
      "isDeleted": false,
      "id": "AJcBDEWQBp4tN2Pve0BiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0000305175781,
      "y": 348.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 175422964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1631022677,
      "isDeleted": false,
      "id": "tEbZydorWVfcU0Wou0W8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0000305175781,
      "y": 407.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1928678476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 50138491,
      "isDeleted": false,
      "id": "NRTQTbhcACh2936wS84u6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9000244140625,
      "y": 410.4000473022461,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 25,
      "seed": 1527606900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 21027765,
      "isDeleted": false,
      "id": "Wa7gBwnAtZUum6ezoOLQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0000305175781,
      "y": 408.9001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 966648524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1418962459,
      "isDeleted": false,
      "id": "a2iLFf7vmYygQ9JcV4Pg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7000122070312,
      "y": 400.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 566198260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 745905429,
      "isDeleted": false,
      "id": "WpOohND4pKtgr4k4frvdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0000305175781,
      "y": 406.80010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 2079304012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 890120891,
      "isDeleted": false,
      "id": "SeckRM0ZA2j0fuDBtiCBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1999816894531,
      "y": 463.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 921165132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 172700277,
      "isDeleted": false,
      "id": "mYj1jYsY3ohEI1uAbnKY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5999755859375,
      "y": 466.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 25,
      "seed": 1913154932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2031033179,
      "isDeleted": false,
      "id": "XcHn5KfGrB9rgE7FGEMy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1999816894531,
      "y": 465.30003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 1662407628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 931601365,
      "isDeleted": false,
      "id": "MZfNQsQ-bsruCndUyk7Il",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8999633789062,
      "y": 456.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 1057136372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1021900795,
      "isDeleted": false,
      "id": "myeSInFMCJfyFVadt-4lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1999816894531,
      "y": 463.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 523369036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 473880885,
      "isDeleted": false,
      "id": "7bLPxN1RQfg9kVTc9sBY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7999877929688,
      "y": 478.6000671386719,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 23.2000732421875,
      "seed": 286904308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.800048828125
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          3.20001220703125,
          1.599945068359375
        ],
        [
          4.800048828125,
          4
        ],
        [
          6.4000244140625,
          5.599945068359375
        ],
        [
          6.4000244140625,
          6.399932861328125
        ],
        [
          7.20001220703125,
          6.399932861328125
        ],
        [
          8,
          7.199951171875
        ],
        [
          8,
          8
        ],
        [
          8.800048828125,
          8
        ],
        [
          9.60003662109375,
          8
        ],
        [
          11.20001220703125,
          6.399932861328125
        ],
        [
          12,
          4
        ],
        [
          14.4000244140625,
          0.7999267578125
        ],
        [
          16,
          -2.400054931640625
        ],
        [
          16.800048828125,
          -3.2000732421875
        ],
        [
          17.60003662109375,
          -4.800048828125
        ],
        [
          19.20001220703125,
          -6.400054931640625
        ],
        [
          21.60003662109375,
          -7.2000732421875
        ],
        [
          22.4000244140625,
          -8
        ],
        [
          23.20001220703125,
          -8.800048828125
        ],
        [
          24,
          -9.600067138671875
        ],
        [
          24,
          -10.400054931640625
        ],
        [
          24.800048828125,
          -11.2000732421875
        ],
        [
          25.60003662109375,
          -12
        ],
        [
          26.4000244140625,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -13.600067138671875
        ],
        [
          28,
          -14.400054931640625
        ],
        [
          28,
          -15.2000732421875
        ],
        [
          28,
          -15.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 86,
      "versionNonce": 1855864987,
      "isDeleted": false,
      "id": "Yx6bML4wEdIbYBJ2-HAAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7999877929688,
      "y": 420.60003662109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 23.2000732421875,
      "seed": 1530526028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.800048828125
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          3.20001220703125,
          1.599945068359375
        ],
        [
          4.800048828125,
          4
        ],
        [
          6.4000244140625,
          5.599945068359375
        ],
        [
          6.4000244140625,
          6.399932861328125
        ],
        [
          7.20001220703125,
          6.399932861328125
        ],
        [
          8,
          7.199951171875
        ],
        [
          8,
          8
        ],
        [
          8.800048828125,
          8
        ],
        [
          9.60003662109375,
          8
        ],
        [
          11.20001220703125,
          6.399932861328125
        ],
        [
          12,
          4
        ],
        [
          14.4000244140625,
          0.7999267578125
        ],
        [
          16,
          -2.400054931640625
        ],
        [
          16.800048828125,
          -3.2000732421875
        ],
        [
          17.60003662109375,
          -4.800048828125
        ],
        [
          19.20001220703125,
          -6.400054931640625
        ],
        [
          21.60003662109375,
          -7.2000732421875
        ],
        [
          22.4000244140625,
          -8
        ],
        [
          23.20001220703125,
          -8.800048828125
        ],
        [
          24,
          -9.600067138671875
        ],
        [
          24,
          -10.400054931640625
        ],
        [
          24.800048828125,
          -11.2000732421875
        ],
        [
          25.60003662109375,
          -12
        ],
        [
          26.4000244140625,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -13.600067138671875
        ],
        [
          28,
          -14.400054931640625
        ],
        [
          28,
          -15.2000732421875
        ],
        [
          28,
          -15.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 30927509,
      "isDeleted": false,
      "id": "5xgcyg5SwJ-evxDCJU1Mr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.4000854492188,
      "y": 182.90003967285156,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 287,
      "height": 35,
      "seed": 1598547060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(can filter as typed)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 400651579,
      "isDeleted": false,
      "id": "H2YaGQe8X3f2A7zh1jm9A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 287.8999328613281,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 292,
      "height": 70,
      "seed": 910032372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(drag & drop \nfeature in list items)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1762119669,
      "isDeleted": false,
      "id": "pCvrr9sKknM6sghDklNJA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2999267578125,
      "y": 423.699951171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 245,
      "height": 70,
      "seed": 697548748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(done items \ngoes to the last)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1746212315,
      "isDeleted": false,
      "id": "aOOZNcWUL6vFbMnnSwwDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4000244140625,
      "y": 287.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 248586484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 533989717,
      "isDeleted": false,
      "id": "wnTz39A4OUY3jTzJdglLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6000671386719,
      "y": 349.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 929620596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2118886011,
      "isDeleted": false,
      "id": "cZZrZs6acG1HjlfJdFzI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6000671386719,
      "y": 407.8001251220703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 1250718708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 395450037,
      "isDeleted": false,
      "id": "Qniwj03ht79rBWt5RnSYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8000183105469,
      "y": 464.20005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 641848692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 1934072603,
      "isDeleted": false,
      "id": "YJyi8N_48ZSFNMd-7on6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 901.4597984472136,
      "y": 306.34133315509933,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 1327758836,
      "groupIds": [
        "URSzoEEOn6d7uDSNSg4J1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2061989909,
      "isDeleted": false,
      "id": "S2VJzFDvPayu12zm5L5jx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 901.9116667038777,
      "y": 302.4439791373552,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 384461900,
      "groupIds": [
        "URSzoEEOn6d7uDSNSg4J1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 595296187,
      "isDeleted": false,
      "id": "WvBKJiNxEnm6CIJ1kB5z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 916.4278773505966,
      "y": 291.8251138897102,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 1304069964,
      "groupIds": [
        "URSzoEEOn6d7uDSNSg4J1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 63548789,
      "isDeleted": false,
      "id": "7pOzCn1CKvrID-Fp42tCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 905.4534869153923,
      "y": 369.9780320188298,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 97258956,
      "groupIds": [
        "xyk39tyaRUGvAGSGKH2T1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 956944475,
      "isDeleted": false,
      "id": "YCyqDLrWDt8yWpsDMaXti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 905.9053551720564,
      "y": 366.08067800108574,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 387810548,
      "groupIds": [
        "xyk39tyaRUGvAGSGKH2T1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 293484245,
      "isDeleted": false,
      "id": "doquwiKU-JJOnal95nTF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 920.4215658187755,
      "y": 355.46181275344077,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 388002892,
      "groupIds": [
        "xyk39tyaRUGvAGSGKH2T1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 1975848187,
      "isDeleted": false,
      "id": "uDUjy8uuamAJ_pgJmTQLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 901.4534869153923,
      "y": 427.3780564328923,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 418705100,
      "groupIds": [
        "eaK9fPotyMK_PAdQiCgeD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2124059701,
      "isDeleted": false,
      "id": "87Ezux2LGjE5IHQfQA226",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 901.9053551720564,
      "y": 423.48070241514824,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 1345270772,
      "groupIds": [
        "eaK9fPotyMK_PAdQiCgeD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1026536859,
      "isDeleted": false,
      "id": "abnfgOczAARmbFV16aenc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 916.4215658187755,
      "y": 412.86183716750327,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 1954886988,
      "groupIds": [
        "eaK9fPotyMK_PAdQiCgeD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 276,
      "versionNonce": 923026837,
      "isDeleted": false,
      "id": "PZ_Yow-jpqJf0J5C-ve6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 899.6534991224236,
      "y": 482.17801370828295,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 1997134964,
      "groupIds": [
        "94jLykhiMQKcL2kSLc04F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1585203771,
      "isDeleted": false,
      "id": "Wfdw2cxBB1YCD-jaD2LTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 900.1053673790876,
      "y": 478.28065969053887,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 1013404876,
      "groupIds": [
        "94jLykhiMQKcL2kSLc04F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 233884405,
      "isDeleted": false,
      "id": "FigWXqFtQnJcunYIgbakZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 914.6215780258068,
      "y": 467.6617944428939,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 536751604,
      "groupIds": [
        "94jLykhiMQKcL2kSLc04F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 512576219,
      "isDeleted": false,
      "id": "CEyMrSKiWKG1o_7ZbWtyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7775896999519,
      "y": 424.22803159281614,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117.82238588598557,
      "height": 2.428013282269262,
      "seed": 903257434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.82238588598557,
          -2.428013282269262
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1407558741,
      "isDeleted": false,
      "id": "S8m5TFwGzoGm95BCsta_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.888794849976,
      "y": 478.614000537619,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117.82238588598557,
      "height": 2.428013282269262,
      "seed": 1998716166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.82238588598557,
          -2.428013282269262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 32847739,
      "isDeleted": false,
      "id": "x3dbgftHGsR6DFWecFEv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5999450683594,
      "y": -574.1999664306641,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 756.8000488281249,
      "height": 77.59997558593749,
      "seed": 1792813301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 750277045,
      "isDeleted": false,
      "id": "_UiFfnZty4QLM3OgXLifM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1999816894531,
      "y": -574.7999572753906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 758.4000244140625,
      "height": 579.1999664306641,
      "seed": 1594805467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1373611413,
      "isDeleted": false,
      "id": "E6oGIqhGevWR-FxlQB0VS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1999816894531,
      "y": -556.3999404907227,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 316.00000000000006,
      "height": 38.39996337890625,
      "seed": 2008367701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 278694005,
      "isDeleted": false,
      "id": "VVLVERydrAWWWkqc7sThe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1999816894531,
      "y": -548.599983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 2062973307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Lists",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2139346107,
      "isDeleted": false,
      "id": "6z-fijpMzP-V5TyQin_Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2000427246094,
      "y": -477.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 820260789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 182265973,
      "isDeleted": false,
      "id": "Zjs4nvsPAXjhgJ6p11lvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1000366210938,
      "y": -474.1000289916992,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 237,
      "height": 25,
      "seed": 1652527643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search or add anew list",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2067760475,
      "isDeleted": false,
      "id": "cidBPeQaowvW1Mo1wEmIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0000305175781,
      "y": -476.3999938964844,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 881750293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2120896981,
      "isDeleted": false,
      "id": "qknhVal8rgtvnkoVQzUOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7000122070312,
      "y": -482.6999969482422,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 1989973691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 830218747,
      "isDeleted": false,
      "id": "CsKiYB6kNfac34Ttqbj7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5999450683594,
      "y": -375.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1076463221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1296781109,
      "isDeleted": false,
      "id": "CNiOPueXQj4gtMcdXCYsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9999389648438,
      "y": -372.80005645751953,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110,
      "height": 25,
      "seed": 1441793883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check list 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1307493877,
      "isDeleted": false,
      "id": "9up236wBdJabxFYD_LlbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7999877929688,
      "y": -313.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 557067419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1640005595,
      "isDeleted": false,
      "id": "lm6Dw9bB933FMOyLEhsaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1999816894531,
      "y": -310.4000930786133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 25,
      "seed": 1558625941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My todo list",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 112112859,
      "isDeleted": false,
      "id": "wBVZSfatVxqV2E3Aqqlnx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.2000427246094,
      "y": -480.09996032714844,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 287,
      "height": 35,
      "seed": 922687893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(can filter as typed)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1930660443,
      "isDeleted": false,
      "id": "o0OD1yFH_GKQrTCMqIweD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9999694824219,
      "y": -375.3999786376953,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 1391212251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 926864315,
      "isDeleted": false,
      "id": "-QvmFB-fUxhL5ARFj7cqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5499877929688,
      "y": -257.4500427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1332715893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2140510581,
      "isDeleted": false,
      "id": "l5dtWEy8vQNcGc7NoHshS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9499816894531,
      "y": -254.35004425048828,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 194,
      "height": 25,
      "seed": 1508711515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopping/market list",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dt8WUFC0Qe2bITzq2j0Fd",
      "type": "freedraw",
      "x": 911.3499145507812,
      "y": -372.2000160217285,
      "width": 17.59991455078125,
      "height": 27.20000457763672,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046918901,
      "version": 226,
      "versionNonce": 1397056667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.7618965961533035,
          0
        ],
        [
          -1.180904120381261,
          0.3830964947895467
        ],
        [
          -1.180904120381261,
          0.7661966430928768
        ],
        [
          -1.180904120381261,
          1.149296791396207
        ],
        [
          -1.180904120381261,
          1.9154934344890837
        ],
        [
          -1.180904120381261,
          3.4478940277024046
        ],
        [
          -1.180904120381261,
          7.2788808966805725
        ],
        [
          -1.180904120381261,
          8.428170381049213
        ],
        [
          -1.180904120381261,
          10.726763963841625
        ],
        [
          -1.180904120381261,
          12.642253744816927
        ],
        [
          -1.180904120381261,
          14.174650684516463
        ],
        [
          -1.180904120381261,
          15.707043970702216
        ],
        [
          -1.180904120381261,
          16.473240613795095
        ],
        [
          -1.180904120381261,
          17.239440910401754
        ],
        [
          -1.180904120381261,
          18.388734048284178
        ],
        [
          -1.180904120381261,
          19.538030839680385
        ],
        [
          -1.180904120381261,
          20.30422748277326
        ],
        [
          -1.180904120381261,
          21.45352427416947
        ],
        [
          -1.180904120381261,
          21.8366244224728
        ],
        [
          -1.180904120381261,
          22.219720917262347
        ],
        [
          -1.180904120381261,
          22.60282837259324
        ],
        [
          -1.180904120381261,
          22.985921213869005
        ],
        [
          -1.180904120381261,
          23.369017708658554
        ],
        [
          -1.180904120381261,
          24.135218005265212
        ],
        [
          -1.5999755859375,
          24.51831815356854
        ],
        [
          -1.5999755859375,
          25.284511143147636
        ],
        [
          -1.5999755859375,
          25.667611291450967
        ],
        [
          -1.5999755859375,
          26.050711439754295
        ],
        [
          -1.5999755859375,
          26.816904429333388
        ],
        [
          -1.5999755859375,
          27.20000457763672
        ],
        [
          -0.7618965961533035,
          27.20000457763672
        ],
        [
          0.07624633495917432,
          25.667611291450967
        ],
        [
          1.7524043145275672,
          23.752117856961885
        ],
        [
          3.0095547698680027,
          22.60282837259324
        ],
        [
          4.2667052252084385,
          21.45352427416947
        ],
        [
          5.523791739220592,
          20.687334938104158
        ],
        [
          5.942863204776831,
          20.687334938104158
        ],
        [
          6.36193467033307,
          19.921130987983716
        ],
        [
          6.36193467033307,
          19.538030839680385
        ],
        [
          6.780942194561028,
          19.15493434489084
        ],
        [
          6.780942194561028,
          18.771841503615075
        ],
        [
          7.200013660117267,
          18.771841503615075
        ],
        [
          7.619021184345225,
          18.388734048284178
        ],
        [
          8.038092649901463,
          18.005637553494633
        ],
        [
          8.038092649901463,
          17.622537405191302
        ],
        [
          8.457164115457703,
          17.239440910401754
        ],
        [
          8.87617163968566,
          16.85634806912599
        ],
        [
          9.2952431052419,
          16.473240613795095
        ],
        [
          10.133322095026095,
          15.707043970702216
        ],
        [
          10.552393560582335,
          15.707043970702216
        ],
        [
          10.97140108481029,
          15.707043970702216
        ],
        [
          11.39047255036653,
          14.940854634636908
        ],
        [
          11.809480074594486,
          14.55774717930601
        ],
        [
          12.228551540150725,
          14.55774717930601
        ],
        [
          12.647623005706965,
          14.55774717930601
        ],
        [
          13.485701995491162,
          13.791550536213133
        ],
        [
          14.742852450831597,
          13.408454041423587
        ],
        [
          14.742852450831597,
          13.025361200147824
        ],
        [
          15.999938964843752,
          12.25915725002738
        ],
        [
          15.999938964843752,
          11.10986776565874
        ],
        [
          15.161859975059555,
          11.10986776565874
        ],
        [
          14.323780985275357,
          10.726763963841625
        ],
        [
          13.485701995491162,
          9.960563667234966
        ],
        [
          12.647623005706965,
          9.960563667234966
        ],
        [
          12.228551540150725,
          9.194374331169657
        ],
        [
          11.809480074594486,
          9.194374331169657
        ],
        [
          10.97140108481029,
          8.045070232745882
        ],
        [
          10.552393560582335,
          8.045070232745882
        ],
        [
          10.133322095026095,
          7.661973737956335
        ],
        [
          10.133322095026095,
          7.2788808966805725
        ],
        [
          9.2952431052419,
          6.895777094863457
        ],
        [
          8.87617163968566,
          6.512676946560129
        ],
        [
          8.038092649901463,
          6.129576798256798
        ],
        [
          7.619021184345225,
          5.746480303467251
        ],
        [
          7.200013660117267,
          5.746480303467251
        ],
        [
          6.780942194561028,
          4.980283660374374
        ],
        [
          6.36193467033307,
          4.980283660374374
        ],
        [
          5.942863204776831,
          4.5971835120710445
        ],
        [
          5.523791739220592,
          4.5971835120710445
        ],
        [
          4.685712749436396,
          4.5971835120710445
        ],
        [
          4.2667052252084385,
          4.214083363767714
        ],
        [
          4.2667052252084385,
          3.8309868689781674
        ],
        [
          3.4285622940959604,
          3.8309868689781674
        ],
        [
          3.4285622940959604,
          3.4478940277024046
        ],
        [
          3.0095547698680027,
          3.4478940277024046
        ],
        [
          2.590483304311764,
          3.064790225885291
        ],
        [
          2.1714757800838065,
          2.6816900775819605
        ],
        [
          1.7524043145275672,
          2.2985899292786307
        ],
        [
          1.3333328489713283,
          1.9154934344890837
        ],
        [
          1.3333328489713283,
          1.5324005932133204
        ],
        [
          0.9143253247433709,
          1.5324005932133204
        ],
        [
          0.49525385918713194,
          1.149296791396207
        ],
        [
          0.49525385918713194,
          0.7661966430928768
        ],
        [
          -0.7618965961533035,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 248882133,
      "isDeleted": false,
      "id": "cVijD_P47ThUNZWZw-VdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3500061035156,
      "y": -315.80001068115234,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 227328827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 239,
      "versionNonce": 765915131,
      "isDeleted": false,
      "id": "fqFDSli34s8V9p3Vxq9WF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.699951171875,
      "y": -312.60004806518555,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 17.59991455078125,
      "height": 27.20000457763672,
      "seed": 1895850485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -0.7618965961533035,
          0
        ],
        [
          -1.180904120381261,
          0.3830964947895467
        ],
        [
          -1.180904120381261,
          0.7661966430928768
        ],
        [
          -1.180904120381261,
          1.149296791396207
        ],
        [
          -1.180904120381261,
          1.9154934344890837
        ],
        [
          -1.180904120381261,
          3.4478940277024046
        ],
        [
          -1.180904120381261,
          7.2788808966805725
        ],
        [
          -1.180904120381261,
          8.428170381049213
        ],
        [
          -1.180904120381261,
          10.726763963841625
        ],
        [
          -1.180904120381261,
          12.642253744816927
        ],
        [
          -1.180904120381261,
          14.174650684516463
        ],
        [
          -1.180904120381261,
          15.707043970702216
        ],
        [
          -1.180904120381261,
          16.473240613795095
        ],
        [
          -1.180904120381261,
          17.239440910401754
        ],
        [
          -1.180904120381261,
          18.388734048284178
        ],
        [
          -1.180904120381261,
          19.538030839680385
        ],
        [
          -1.180904120381261,
          20.30422748277326
        ],
        [
          -1.180904120381261,
          21.45352427416947
        ],
        [
          -1.180904120381261,
          21.8366244224728
        ],
        [
          -1.180904120381261,
          22.219720917262347
        ],
        [
          -1.180904120381261,
          22.60282837259324
        ],
        [
          -1.180904120381261,
          22.985921213869005
        ],
        [
          -1.180904120381261,
          23.369017708658554
        ],
        [
          -1.180904120381261,
          24.135218005265212
        ],
        [
          -1.5999755859375,
          24.51831815356854
        ],
        [
          -1.5999755859375,
          25.284511143147636
        ],
        [
          -1.5999755859375,
          25.667611291450967
        ],
        [
          -1.5999755859375,
          26.050711439754295
        ],
        [
          -1.5999755859375,
          26.816904429333388
        ],
        [
          -1.5999755859375,
          27.20000457763672
        ],
        [
          -0.7618965961533035,
          27.20000457763672
        ],
        [
          0.07624633495917432,
          25.667611291450967
        ],
        [
          1.7524043145275672,
          23.752117856961885
        ],
        [
          3.0095547698680027,
          22.60282837259324
        ],
        [
          4.2667052252084385,
          21.45352427416947
        ],
        [
          5.523791739220592,
          20.687334938104158
        ],
        [
          5.942863204776831,
          20.687334938104158
        ],
        [
          6.36193467033307,
          19.921130987983716
        ],
        [
          6.36193467033307,
          19.538030839680385
        ],
        [
          6.780942194561028,
          19.15493434489084
        ],
        [
          6.780942194561028,
          18.771841503615075
        ],
        [
          7.200013660117267,
          18.771841503615075
        ],
        [
          7.619021184345225,
          18.388734048284178
        ],
        [
          8.038092649901463,
          18.005637553494633
        ],
        [
          8.038092649901463,
          17.622537405191302
        ],
        [
          8.457164115457703,
          17.239440910401754
        ],
        [
          8.87617163968566,
          16.85634806912599
        ],
        [
          9.2952431052419,
          16.473240613795095
        ],
        [
          10.133322095026095,
          15.707043970702216
        ],
        [
          10.552393560582335,
          15.707043970702216
        ],
        [
          10.97140108481029,
          15.707043970702216
        ],
        [
          11.39047255036653,
          14.940854634636908
        ],
        [
          11.809480074594486,
          14.55774717930601
        ],
        [
          12.228551540150725,
          14.55774717930601
        ],
        [
          12.647623005706965,
          14.55774717930601
        ],
        [
          13.485701995491162,
          13.791550536213133
        ],
        [
          14.742852450831597,
          13.408454041423587
        ],
        [
          14.742852450831597,
          13.025361200147824
        ],
        [
          15.999938964843752,
          12.25915725002738
        ],
        [
          15.999938964843752,
          11.10986776565874
        ],
        [
          15.161859975059555,
          11.10986776565874
        ],
        [
          14.323780985275357,
          10.726763963841625
        ],
        [
          13.485701995491162,
          9.960563667234966
        ],
        [
          12.647623005706965,
          9.960563667234966
        ],
        [
          12.228551540150725,
          9.194374331169657
        ],
        [
          11.809480074594486,
          9.194374331169657
        ],
        [
          10.97140108481029,
          8.045070232745882
        ],
        [
          10.552393560582335,
          8.045070232745882
        ],
        [
          10.133322095026095,
          7.661973737956335
        ],
        [
          10.133322095026095,
          7.2788808966805725
        ],
        [
          9.2952431052419,
          6.895777094863457
        ],
        [
          8.87617163968566,
          6.512676946560129
        ],
        [
          8.038092649901463,
          6.129576798256798
        ],
        [
          7.619021184345225,
          5.746480303467251
        ],
        [
          7.200013660117267,
          5.746480303467251
        ],
        [
          6.780942194561028,
          4.980283660374374
        ],
        [
          6.36193467033307,
          4.980283660374374
        ],
        [
          5.942863204776831,
          4.5971835120710445
        ],
        [
          5.523791739220592,
          4.5971835120710445
        ],
        [
          4.685712749436396,
          4.5971835120710445
        ],
        [
          4.2667052252084385,
          4.214083363767714
        ],
        [
          4.2667052252084385,
          3.8309868689781674
        ],
        [
          3.4285622940959604,
          3.8309868689781674
        ],
        [
          3.4285622940959604,
          3.4478940277024046
        ],
        [
          3.0095547698680027,
          3.4478940277024046
        ],
        [
          2.590483304311764,
          3.064790225885291
        ],
        [
          2.1714757800838065,
          2.6816900775819605
        ],
        [
          1.7524043145275672,
          2.2985899292786307
        ],
        [
          1.3333328489713283,
          1.9154934344890837
        ],
        [
          1.3333328489713283,
          1.5324005932133204
        ],
        [
          0.9143253247433709,
          1.5324005932133204
        ],
        [
          0.49525385918713194,
          1.149296791396207
        ],
        [
          0.49525385918713194,
          0.7661966430928768
        ],
        [
          -0.7618965961533035,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 58102325,
      "isDeleted": false,
      "id": "H58_xZ_DomUe9cscBTAAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5500183105469,
      "y": -260.79991912841797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 81606811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 249,
      "versionNonce": 43685787,
      "isDeleted": false,
      "id": "oSPLnREX048Ijsp2CrH0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.8999633789062,
      "y": -257.5999565124512,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 17.59991455078125,
      "height": 27.20000457763672,
      "seed": 757363349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -0.7618965961533035,
          0
        ],
        [
          -1.180904120381261,
          0.3830964947895467
        ],
        [
          -1.180904120381261,
          0.7661966430928768
        ],
        [
          -1.180904120381261,
          1.149296791396207
        ],
        [
          -1.180904120381261,
          1.9154934344890837
        ],
        [
          -1.180904120381261,
          3.4478940277024046
        ],
        [
          -1.180904120381261,
          7.2788808966805725
        ],
        [
          -1.180904120381261,
          8.428170381049213
        ],
        [
          -1.180904120381261,
          10.726763963841625
        ],
        [
          -1.180904120381261,
          12.642253744816927
        ],
        [
          -1.180904120381261,
          14.174650684516463
        ],
        [
          -1.180904120381261,
          15.707043970702216
        ],
        [
          -1.180904120381261,
          16.473240613795095
        ],
        [
          -1.180904120381261,
          17.239440910401754
        ],
        [
          -1.180904120381261,
          18.388734048284178
        ],
        [
          -1.180904120381261,
          19.538030839680385
        ],
        [
          -1.180904120381261,
          20.30422748277326
        ],
        [
          -1.180904120381261,
          21.45352427416947
        ],
        [
          -1.180904120381261,
          21.8366244224728
        ],
        [
          -1.180904120381261,
          22.219720917262347
        ],
        [
          -1.180904120381261,
          22.60282837259324
        ],
        [
          -1.180904120381261,
          22.985921213869005
        ],
        [
          -1.180904120381261,
          23.369017708658554
        ],
        [
          -1.180904120381261,
          24.135218005265212
        ],
        [
          -1.5999755859375,
          24.51831815356854
        ],
        [
          -1.5999755859375,
          25.284511143147636
        ],
        [
          -1.5999755859375,
          25.667611291450967
        ],
        [
          -1.5999755859375,
          26.050711439754295
        ],
        [
          -1.5999755859375,
          26.816904429333388
        ],
        [
          -1.5999755859375,
          27.20000457763672
        ],
        [
          -0.7618965961533035,
          27.20000457763672
        ],
        [
          0.07624633495917432,
          25.667611291450967
        ],
        [
          1.7524043145275672,
          23.752117856961885
        ],
        [
          3.0095547698680027,
          22.60282837259324
        ],
        [
          4.2667052252084385,
          21.45352427416947
        ],
        [
          5.523791739220592,
          20.687334938104158
        ],
        [
          5.942863204776831,
          20.687334938104158
        ],
        [
          6.36193467033307,
          19.921130987983716
        ],
        [
          6.36193467033307,
          19.538030839680385
        ],
        [
          6.780942194561028,
          19.15493434489084
        ],
        [
          6.780942194561028,
          18.771841503615075
        ],
        [
          7.200013660117267,
          18.771841503615075
        ],
        [
          7.619021184345225,
          18.388734048284178
        ],
        [
          8.038092649901463,
          18.005637553494633
        ],
        [
          8.038092649901463,
          17.622537405191302
        ],
        [
          8.457164115457703,
          17.239440910401754
        ],
        [
          8.87617163968566,
          16.85634806912599
        ],
        [
          9.2952431052419,
          16.473240613795095
        ],
        [
          10.133322095026095,
          15.707043970702216
        ],
        [
          10.552393560582335,
          15.707043970702216
        ],
        [
          10.97140108481029,
          15.707043970702216
        ],
        [
          11.39047255036653,
          14.940854634636908
        ],
        [
          11.809480074594486,
          14.55774717930601
        ],
        [
          12.228551540150725,
          14.55774717930601
        ],
        [
          12.647623005706965,
          14.55774717930601
        ],
        [
          13.485701995491162,
          13.791550536213133
        ],
        [
          14.742852450831597,
          13.408454041423587
        ],
        [
          14.742852450831597,
          13.025361200147824
        ],
        [
          15.999938964843752,
          12.25915725002738
        ],
        [
          15.999938964843752,
          11.10986776565874
        ],
        [
          15.161859975059555,
          11.10986776565874
        ],
        [
          14.323780985275357,
          10.726763963841625
        ],
        [
          13.485701995491162,
          9.960563667234966
        ],
        [
          12.647623005706965,
          9.960563667234966
        ],
        [
          12.228551540150725,
          9.194374331169657
        ],
        [
          11.809480074594486,
          9.194374331169657
        ],
        [
          10.97140108481029,
          8.045070232745882
        ],
        [
          10.552393560582335,
          8.045070232745882
        ],
        [
          10.133322095026095,
          7.661973737956335
        ],
        [
          10.133322095026095,
          7.2788808966805725
        ],
        [
          9.2952431052419,
          6.895777094863457
        ],
        [
          8.87617163968566,
          6.512676946560129
        ],
        [
          8.038092649901463,
          6.129576798256798
        ],
        [
          7.619021184345225,
          5.746480303467251
        ],
        [
          7.200013660117267,
          5.746480303467251
        ],
        [
          6.780942194561028,
          4.980283660374374
        ],
        [
          6.36193467033307,
          4.980283660374374
        ],
        [
          5.942863204776831,
          4.5971835120710445
        ],
        [
          5.523791739220592,
          4.5971835120710445
        ],
        [
          4.685712749436396,
          4.5971835120710445
        ],
        [
          4.2667052252084385,
          4.214083363767714
        ],
        [
          4.2667052252084385,
          3.8309868689781674
        ],
        [
          3.4285622940959604,
          3.8309868689781674
        ],
        [
          3.4285622940959604,
          3.4478940277024046
        ],
        [
          3.0095547698680027,
          3.4478940277024046
        ],
        [
          2.590483304311764,
          3.064790225885291
        ],
        [
          2.1714757800838065,
          2.6816900775819605
        ],
        [
          1.7524043145275672,
          2.2985899292786307
        ],
        [
          1.3333328489713283,
          1.9154934344890837
        ],
        [
          1.3333328489713283,
          1.5324005932133204
        ],
        [
          0.9143253247433709,
          1.5324005932133204
        ],
        [
          0.49525385918713194,
          1.149296791396207
        ],
        [
          0.49525385918713194,
          0.7661966430928768
        ],
        [
          -0.7618965961533035,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}