{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 804149108,
      "isDeleted": false,
      "id": "vZMTEuSitQih87mgTb71g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.79998779296875,
      "y": 88.80003356933594,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 756.8000488281249,
      "height": 77.59997558593749,
      "seed": 1727079500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1314654668,
      "isDeleted": false,
      "id": "c1p7fLi4cZCzLeRuhoIMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4000244140625,
      "y": 88.20004272460938,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 758.4000244140625,
      "height": 579.1999664306641,
      "seed": 1478231628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 468666316,
      "isDeleted": false,
      "id": "AfGqIpK6znDWZxWrdoe9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2000122070312,
      "y": 107.40003204345703,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 316.00000000000006,
      "height": 38.39996337890625,
      "seed": 586576076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1146155084,
      "isDeleted": false,
      "id": "sZpnXr6fk6X1bD0ZjZobH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2000122070312,
      "y": 114.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 696846580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My ToDo List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 430836340,
      "isDeleted": false,
      "id": "LUGZ3gmtVDql3dOgsvwRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4000854492188,
      "y": 185.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1318381556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1571966284,
      "isDeleted": false,
      "id": "T0iIsOdRblhMaAAXBbEYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8000793457031,
      "y": 188.89997100830078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 25,
      "seed": 1992554188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search & add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1197276532,
      "isDeleted": false,
      "id": "HrhFFWknjFBIP7W-6_3fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2000732421875,
      "y": 186.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 862966860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 655541196,
      "isDeleted": false,
      "id": "xkCYZPw2e9pTtWF8rm7Py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5000305175781,
      "y": 180.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 939559284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 457518836,
      "isDeleted": false,
      "id": "Pv3J9hM5IOPdMyPnsDwXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7999877929688,
      "y": 287.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1484607564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 169896524,
      "isDeleted": false,
      "id": "GmAUIV6dEAFm_30fkck2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1999816894531,
      "y": 290.19994354248047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 25,
      "seed": 1962388084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1982541940,
      "isDeleted": false,
      "id": "wBe0jMIgaeSt-_BgVeD3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7999877929688,
      "y": 288.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 931489484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 968179916,
      "isDeleted": false,
      "id": "H9uYx1QnIOsXeSJSnbgCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4999694824219,
      "y": 279.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 2063743988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1473577460,
      "isDeleted": false,
      "id": "UkUHpK92DJjwvN7YL7Eal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7999877929688,
      "y": 286.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 2050998860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2104182604,
      "isDeleted": false,
      "id": "9QsCs8pk8ApRvhSqYvkeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0000305175781,
      "y": 349.4999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1902373620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1464378228,
      "isDeleted": false,
      "id": "gF0rleU6Zv6n2SdCAuv4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9000244140625,
      "y": 352.5999069213867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 25,
      "seed": 928738892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 429686220,
      "isDeleted": false,
      "id": "5hENfyJ4w2HvJ0PVCUsro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0000305175781,
      "y": 351.09996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 286420084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 986453236,
      "isDeleted": false,
      "id": "yZsYKVD5lz-euEifROqYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7000122070312,
      "y": 342.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 284148940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 929227852,
      "isDeleted": false,
      "id": "AJcBDEWQBp4tN2Pve0BiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0000305175781,
      "y": 348.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 175422964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 266688116,
      "isDeleted": false,
      "id": "tEbZydorWVfcU0Wou0W8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0000305175781,
      "y": 407.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 1928678476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1285061324,
      "isDeleted": false,
      "id": "NRTQTbhcACh2936wS84u6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9000244140625,
      "y": 410.4000473022461,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 25,
      "seed": 1527606900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1129998324,
      "isDeleted": false,
      "id": "Wa7gBwnAtZUum6ezoOLQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0000305175781,
      "y": 408.9001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 966648524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 64438604,
      "isDeleted": false,
      "id": "a2iLFf7vmYygQ9JcV4Pg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7000122070312,
      "y": 400.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 566198260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 959531380,
      "isDeleted": false,
      "id": "WpOohND4pKtgr4k4frvdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0000305175781,
      "y": 406.80010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 2079304012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 611923916,
      "isDeleted": false,
      "id": "SeckRM0ZA2j0fuDBtiCBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1999816894531,
      "y": 463.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.79998779296878,
      "height": 31.199996948242195,
      "seed": 921165132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1689254644,
      "isDeleted": false,
      "id": "mYj1jYsY3ohEI1uAbnKY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5999755859375,
      "y": 466.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 25,
      "seed": 1913154932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2056805964,
      "isDeleted": false,
      "id": "XcHn5KfGrB9rgE7FGEMy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1999816894531,
      "y": 465.30003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 1662407628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1616673908,
      "isDeleted": false,
      "id": "MZfNQsQ-bsruCndUyk7Il",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8999633789062,
      "y": 456.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 46,
      "seed": 1057136372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1057928396,
      "isDeleted": false,
      "id": "myeSInFMCJfyFVadt-4lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1999816894531,
      "y": 463.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800048828125,
      "height": 32.79998779296875,
      "seed": 523369036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 2138454860,
      "isDeleted": false,
      "id": "7bLPxN1RQfg9kVTc9sBY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7999877929688,
      "y": 478.6000671386719,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 23.2000732421875,
      "seed": 286904308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.800048828125
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          3.20001220703125,
          1.599945068359375
        ],
        [
          4.800048828125,
          4
        ],
        [
          6.4000244140625,
          5.599945068359375
        ],
        [
          6.4000244140625,
          6.399932861328125
        ],
        [
          7.20001220703125,
          6.399932861328125
        ],
        [
          8,
          7.199951171875
        ],
        [
          8,
          8
        ],
        [
          8.800048828125,
          8
        ],
        [
          9.60003662109375,
          8
        ],
        [
          11.20001220703125,
          6.399932861328125
        ],
        [
          12,
          4
        ],
        [
          14.4000244140625,
          0.7999267578125
        ],
        [
          16,
          -2.400054931640625
        ],
        [
          16.800048828125,
          -3.2000732421875
        ],
        [
          17.60003662109375,
          -4.800048828125
        ],
        [
          19.20001220703125,
          -6.400054931640625
        ],
        [
          21.60003662109375,
          -7.2000732421875
        ],
        [
          22.4000244140625,
          -8
        ],
        [
          23.20001220703125,
          -8.800048828125
        ],
        [
          24,
          -9.600067138671875
        ],
        [
          24,
          -10.400054931640625
        ],
        [
          24.800048828125,
          -11.2000732421875
        ],
        [
          25.60003662109375,
          -12
        ],
        [
          26.4000244140625,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -13.600067138671875
        ],
        [
          28,
          -14.400054931640625
        ],
        [
          28,
          -15.2000732421875
        ],
        [
          28,
          -15.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 40952052,
      "isDeleted": false,
      "id": "Yx6bML4wEdIbYBJ2-HAAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7999877929688,
      "y": 420.60003662109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 23.2000732421875,
      "seed": 1530526028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.800048828125
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60003662109375,
          0
        ],
        [
          3.20001220703125,
          1.599945068359375
        ],
        [
          4.800048828125,
          4
        ],
        [
          6.4000244140625,
          5.599945068359375
        ],
        [
          6.4000244140625,
          6.399932861328125
        ],
        [
          7.20001220703125,
          6.399932861328125
        ],
        [
          8,
          7.199951171875
        ],
        [
          8,
          8
        ],
        [
          8.800048828125,
          8
        ],
        [
          9.60003662109375,
          8
        ],
        [
          11.20001220703125,
          6.399932861328125
        ],
        [
          12,
          4
        ],
        [
          14.4000244140625,
          0.7999267578125
        ],
        [
          16,
          -2.400054931640625
        ],
        [
          16.800048828125,
          -3.2000732421875
        ],
        [
          17.60003662109375,
          -4.800048828125
        ],
        [
          19.20001220703125,
          -6.400054931640625
        ],
        [
          21.60003662109375,
          -7.2000732421875
        ],
        [
          22.4000244140625,
          -8
        ],
        [
          23.20001220703125,
          -8.800048828125
        ],
        [
          24,
          -9.600067138671875
        ],
        [
          24,
          -10.400054931640625
        ],
        [
          24.800048828125,
          -11.2000732421875
        ],
        [
          25.60003662109375,
          -12
        ],
        [
          26.4000244140625,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -12.800048828125
        ],
        [
          27.20001220703125,
          -13.600067138671875
        ],
        [
          28,
          -14.400054931640625
        ],
        [
          28,
          -15.2000732421875
        ],
        [
          28,
          -15.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1053308236,
      "isDeleted": false,
      "id": "5xgcyg5SwJ-evxDCJU1Mr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 986.4000854492188,
      "y": 182.90003967285156,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 287,
      "height": 35,
      "seed": 1598547060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(can filter as typed)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 419009908,
      "isDeleted": false,
      "id": "H2YaGQe8X3f2A7zh1jm9A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 287.8999328613281,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 292,
      "height": 70,
      "seed": 910032372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(drag & drop \nfeature in list items)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1026272204,
      "isDeleted": false,
      "id": "pCvrr9sKknM6sghDklNJA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2999267578125,
      "y": 423.699951171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 245,
      "height": 70,
      "seed": 697548748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(done items \ngoes to the last)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2107217908,
      "isDeleted": false,
      "id": "aOOZNcWUL6vFbMnnSwwDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4000244140625,
      "y": 287.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 248586484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1952649548,
      "isDeleted": false,
      "id": "wnTz39A4OUY3jTzJdglLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6000671386719,
      "y": 349.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 929620596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 856360908,
      "isDeleted": false,
      "id": "cZZrZs6acG1HjlfJdFzI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6000671386719,
      "y": 407.8001251220703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 1250718708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1987063372,
      "isDeleted": false,
      "id": "Qniwj03ht79rBWt5RnSYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8000183105469,
      "y": 464.20005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.20001220703125,
      "height": 32,
      "seed": 641848692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 211,
      "versionNonce": 890375156,
      "isDeleted": false,
      "id": "YJyi8N_48ZSFNMd-7on6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 901.4597984472136,
      "y": 306.34133315509933,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 1327758836,
      "groupIds": [
        "URSzoEEOn6d7uDSNSg4J1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1708907852,
      "isDeleted": false,
      "id": "S2VJzFDvPayu12zm5L5jx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 901.9116667038777,
      "y": 302.4439791373552,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 384461900,
      "groupIds": [
        "URSzoEEOn6d7uDSNSg4J1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1549036916,
      "isDeleted": false,
      "id": "WvBKJiNxEnm6CIJ1kB5z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 916.4278773505966,
      "y": 291.8251138897102,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 1304069964,
      "groupIds": [
        "URSzoEEOn6d7uDSNSg4J1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 280,
      "versionNonce": 851833292,
      "isDeleted": false,
      "id": "7pOzCn1CKvrID-Fp42tCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 905.4534869153923,
      "y": 369.9780320188298,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 97258956,
      "groupIds": [
        "xyk39tyaRUGvAGSGKH2T1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 975429876,
      "isDeleted": false,
      "id": "YCyqDLrWDt8yWpsDMaXti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 905.9053551720564,
      "y": 366.08067800108574,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 387810548,
      "groupIds": [
        "xyk39tyaRUGvAGSGKH2T1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1396561996,
      "isDeleted": false,
      "id": "doquwiKU-JJOnal95nTF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 920.4215658187755,
      "y": 355.46181275344077,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 388002892,
      "groupIds": [
        "xyk39tyaRUGvAGSGKH2T1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 249,
      "versionNonce": 1773578612,
      "isDeleted": false,
      "id": "uDUjy8uuamAJ_pgJmTQLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 901.4534869153923,
      "y": 427.3780564328923,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 418705100,
      "groupIds": [
        "eaK9fPotyMK_PAdQiCgeD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 830068684,
      "isDeleted": false,
      "id": "87Ezux2LGjE5IHQfQA226",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 901.9053551720564,
      "y": 423.48070241514824,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 1345270772,
      "groupIds": [
        "eaK9fPotyMK_PAdQiCgeD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 495540980,
      "isDeleted": false,
      "id": "abnfgOczAARmbFV16aenc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 916.4215658187755,
      "y": 412.86183716750327,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 1954886988,
      "groupIds": [
        "eaK9fPotyMK_PAdQiCgeD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 280118900,
      "isDeleted": false,
      "id": "PZ_Yow-jpqJf0J5C-ve6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5747759623323132,
      "x": 899.6534991224236,
      "y": 482.17801370828295,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 6.100199918321277,
      "height": 10.844795066643297,
      "seed": 1997134964,
      "groupIds": [
        "94jLykhiMQKcL2kSLc04F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1062374092,
      "isDeleted": false,
      "id": "Wfdw2cxBB1YCD-jaD2LTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.414014305989935,
      "x": 900.1053673790876,
      "y": 478.28065969053887,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 17.396854622960852,
      "height": 5.42240184265672,
      "seed": 1013404876,
      "groupIds": [
        "94jLykhiMQKcL2kSLc04F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2097764340,
      "isDeleted": false,
      "id": "FigWXqFtQnJcunYIgbakZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7446047105217453,
      "x": 914.6215780258068,
      "y": 467.6617944428939,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 5.196463404988442,
      "height": 5.648331661654862,
      "seed": 536751604,
      "groupIds": [
        "94jLykhiMQKcL2kSLc04F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CEyMrSKiWKG1o_7ZbWtyE",
      "type": "line",
      "x": 687.7775896999519,
      "y": 424.22803159281614,
      "width": 117.82238588598557,
      "height": 2.428013282269262,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903257434,
      "version": 120,
      "versionNonce": 1060021702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.82238588598557,
          -2.428013282269262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1930795014,
      "isDeleted": false,
      "id": "S8m5TFwGzoGm95BCsta_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.888794849976,
      "y": 478.614000537619,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117.82238588598557,
      "height": 2.428013282269262,
      "seed": 1998716166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.82238588598557,
          -2.428013282269262
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}